{
    "name": "hasan/gg-instagram",
    "description": "A plugin to connect and manage Instagram profiles for each site in a WordPress multisite network.",
    "type": "wordpress-plugin",
    "require": {},
    "autoload": {
        "psr-4": {
            "GGInstagram\\": "includes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
